
ENGD -- Engineering display
===========================

Temporarily display a real number in ``engineering'' format.

Allows adjustment of the exponent in multiples of three using the
arrow keys or softmenu keys.

Supports both HP48G and HP50G calculators.

Requires HP Tools to build -- see Makefile.

--
PDO
12 December 2020
